# APIs 
OPENAI_API_KEY=tu_clave_aqui

# Pinecone 
PINECONE_API_KEY=tu_clave_aqui
PINECONE_ENVIRONMENT=us-east-1

# Qdrant 
QDRANT_URL=http://localhost:6333

# Índices / Colecciones 
UPLOADS_INDEX_NAME=jupiter_uploads
KB_INDEX_NAME=kb_terraform

# Logs 
LOG_LEVEL=INFO
LOG_DIR=logs/app
